# ML.NetONNX

./: ONNX.Test.sln
ONNX.Test/: ONNX.Test.csproj  Program.cs
ONNX.Test/model/: ResultClasses.cs
